# paipaipai

./: pom.xml
src/main/java/com/paipaipai/: Main.java
src/main/java/com/paipaipai/common/: RedisClient.java  SerializationUtil.java
src/main/java/com/paipaipai/config/: AppConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  RedisConfiguration.java  Swagger2Config.java
src/main/java/com/paipaipai/controller/: UserController.java
src/main/java/com/paipaipai/entity/: User.java  UserExample.java
src/main/java/com/paipaipai/mapper/: UserMapper.java
src/main/java/com/paipaipai/service/: UserService.java
src/main/java/com/paipaipai/service/impl/: UserServiceImpl.java
src/main/java/com/paipaipai/task/: ScheduledTask.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
